<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarmenuprincipal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Design.NoActionBar"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolmenuprincipal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:menu="@menu/top_app_bar"
            app:title="@string/app_name"
            app:layout_scrollFlags="snap|enterAlways|snap">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/titleEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbarmenuprincipal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/easy"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleEasy"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/titleHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvEasy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/hard"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleHard"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/titleHardest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvHard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/hardest"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHardest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleHardest"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/titleExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvHardest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/exam"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleExam"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>